<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <h1 class="A">Salad</h1>
    <p class="B">salad is a dish consisting of mixed ingredients, frequently vegetables.
        They are typically served chilled or at room temperature, though some can be served warm. Condiments called
        salad dressings, which exist in a variety of
        flavors, are usually used to make a salad.
        Garden salads have a base of raw leafy greens
        (sometimes young baby greens) such as lettuce,
        arugula (rocket), kale or spinach; they are common enough that
        the word salad alone often refers specifically to garden salads.
        Other types of salad include bean salad, tuna salad,
        bread salads (such as fattoush, panzanella),
        vegetable salads without leafy greens (such as Greek salad,
        potato salad, coleslaw), rice-,
        pasta- and noodle-based salads, fruit salads and dessert salads.
    </p>
    <img class="C" src="https://ik.imagekit.io/munchery/blog/tr:w-768/the-simple-beautiful-israeli-salad-salat-yerako.jpeg"
        alt="Now showing">
</body>

</html>